# OurLunch

./: OurLunch.csproj  Program.cs  Startup.cs
Client/: .gitignore  ionic.config.json  package-lock.json  package.json  tsconfig.json
Client/OurLunch/: config.xml  package-lock.json
Client/OurLunch/src/app/: app.component.ts  app.module.ts
Client/OurLunch/src/models/: meal.model.ts  orderItem.model.ts  restaurant.model.ts
Client/OurLunch/src/services/: order.service.ts  user.service.ts
Client/src/: index.html
Client/src/app/: app.component.ts  app.module.ts
Client/src/interfaces/: IApiExportable.ts  INotification.ts  IResource.ts
Client/src/models/: meal.model.ts  order.model.ts  orderItem.model.ts  restaurant.model.ts  user.model.ts
Client/src/models/utils/: cacheable.model.ts  resource-cache.model.ts
Client/src/pages/CreateOrder/: CreateOrder.html
Client/src/pages/MakeOrderItem/: MakeOrderItem.html  MakeOrderItem.ts
Client/src/pages/OrdersHistory/: OrdersHistory.html  OrdersHistory.ts
Client/src/pages/SignUp/: signUp.html
Client/src/pages/Welcome/: Welcome.ts
Client/src/pages/about/: about.component.html  about.component.scss  about.component.ts
Client/src/pages/active-orders/: active-orders.component.html  active-orders.component.scss  active-orders.component.ts
Client/src/pages/create-order/: create-order.component.html  create-order.component.ts
Client/src/pages/main/: main.component.html  main.component.scss  main.component.ts
Client/src/pages/order/: order.component.html  (+2 more)
Client/src/pipes/: meal-name-async.pipe.ts  restaurant-name-async.pipe.ts  user-name-async.pipe.ts
Client/src/services/: base.service.ts  meal.service.ts  order.service.ts  orderItem.service.ts  restaurant.service.ts  user.service.ts
Controllers/: MealController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  UserController.cs  ValuesController.cs
Data/: BaseRepository.cs  MealRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OurLunchContext.cs
Migrations/: 20180114142227_InitDatabase.Designer.cs  20180114142914_AddedOrderItem.cs  20180117123616_UserAliasAdded.Designer.cs  20180117123616_UserAliasAdded.cs  OurLunchContextModelSnapshot.cs
Models/OurLunch/: Meal.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
Properties/: launchSettings.json
Server/: OurLunch.csproj  Program.cs  Startup.cs
Server/Controllers/: MealController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  UserController.cs
Server/Data/: OrderItemRepository.cs  OrderRepository.cs  OurLunchContext.cs  OurLunchDatabase.cs  RestaurantRepository.cs  UserRepository.cs
Server/Interfaces/: IWebSocketHandler.cs
Server/Migrations/: 20180114142227_InitDatabase.cs  20180114142914_AddedOrderItem.Designer.cs  OurLunchContextModelSnapshot.cs
Server/Models/: Notification.cs
Server/Models/OurLunch/: Meal.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
Server/Services/: WebSocketHandler.cs
(+32 files in other folders)
