<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\OurLunch\src\models\meal.model.ts" />
    <None Remove="Client\OurLunch\src\models\order.model.ts" />
    <None Remove="Client\OurLunch\src\models\orderItem.model.ts" />
    <None Remove="Client\OurLunch\src\models\restaurant.model.ts" />
    <None Remove="Client\OurLunch\src\models\user.model.ts" />
    <None Remove="Client\OurLunch\src\services\meal.service.ts" />
    <None Remove="Client\OurLunch\src\services\order.service.ts" />
    <None Remove="Client\OurLunch\src\services\orderItem.service.ts" />
    <None Remove="Client\OurLunch\src\services\restaurant.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\OurLunch\src\models\meal.model.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\models\order.model.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\models\orderItem.model.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\models\restaurant.model.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\models\user.model.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\services\meal.service.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\services\order.service.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\services\orderItem.service.ts" />
    <TypeScriptCompile Include="Client\OurLunch\src\services\restaurant.service.ts" />
  </ItemGroup>

</Project>
